# n5companypemission

./: README.md  n5company-backend.sln
ApiBusinessLogic/: ApiBusinessLogic.csproj
ApiBusinessLogic/Implementation/Permissions/: PermissionLogic.cs
ApiBusinessLogic/Interfaces/Permissions/: IPermissionLogic.cs
ApiDataAccess/: ApiDataAccess.csproj
ApiDataAccess/General/: Repository.cs  UnitOfWork.cs
ApiDataAccess/Permissions/: PermissionRepository.cs
ApiModel/: ApiModel.csproj
ApiModel/General/: ResponseDTO.cs
ApiModel/Permissions/: Permission.cs  PermissionType.cs
ApiRepositories/: ApiRepositories.csproj
ApiRepositories/General/: IRepository.cs
ApiRepositories/Permissions/: IPermissionRepository.cs
ApiUnitOfWork/: ApiUnitOfWork.csproj
ApiUnitOfWork/General/: IUnitOfWork.cs
TestN5Company/: PermissionTesting.cs  TestN5Company.csproj
UnitTest/: PermissionTest.cs  UnitTest.csproj
Web-ApiCore/: Program.cs  Startup.cs  Web-ApiCore.csproj
Web-ApiCore/Controllers/Permissions/: PermissionController.cs
Web-ApiCore/Properties/: launchSettings.json
n5company-backend/: n5company-backend.csproj
web-api/: Startup.cs  web-api.csproj
web-api/Controllers/: HomeController.cs
web-api/Models/: ErrorViewModel.cs
web-api/Properties/: launchSettings.json
web-api/Views/: _ViewImports.cshtml
web-api/Views/Shared/: _Layout.cshtml
