<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Permissions\" />
    <None Remove="General\" />
    <None Remove="Dapper" />
    <None Remove="Dapper.Contrib" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Permissions\" />
    <Folder Include="General\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
  </ItemGroup>
</Project>
